[tox]
envlist = py37,docs,manifest,black
skipsdist = True
usedevelop = True

[testenv]
basepython = python3.7
setenv =
    PYTHONHASHSEED = 0
deps =
    :spotify:-r{toxinidir}/dev-requirements.txt
commands =
    /usr/bin/find . -name "*.pyc" -delete
    coverage erase
    py.test {posargs}
    flake8

[testenv:docs]
deps = -rdocs-requirements.txt
commands =
    mkdocs build --strict

[testenv:manifest]
; a safety check for source distributions
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:black]
; "black" is a code formatter, much like gofmt. It requires 3.6 or higher.
; Tingle has 3.6 available to it; but feel free to uncomment the line
; `ignore_outcome` if it fails. Docs: https://github.com/ambv/black
ignore_outcome = true
basepython = python3.7
deps = black
skip_install = true
commands =
    ; remove the '--diff' and '--check' flags to automatically write out corrections
    black src/trbm --line-length 79 --diff --check
    black tests --line-length 79 --diff --check

; The sections defined below are for configuring specific tools that are used
; in the above testenvs. Usually, if the tool is ran directly/outside of tox,
; i.e. `(env) $ pytest`, it will still pick up this configuration.

[flake8]
show-source = true
max-line-length = 80
; TODO remember to remove src
exclude = .venv,.tox,.git,dist,doc,*.egg,build,notebooks,src

[pytest]
addopts = -v --cov=trbm --cov-report=xml:cobertura/coverage.xml --cov-report=term-missing
testpaths = tests

[check-manifest]
ignore =
    notebooks/*
